pages/index.pug
extends layout/layout
block vars
    include ./blocks/vars
block main
    main.main
        .main__container 
            .main__container-title
                h1 Shop
            #carouselExampleIndicators.carousel.slide(data-bs-ride="carousel")
                .carousel-indicators
                    button(type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1")
                    button(type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2")
                    button(type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3")
                .carousel-inner
                    .carousel-item.active 
                        +img("assets/images/slide1.jpg","slide1")
                    .carousel-item
                        +img("assets/images/slide2.jpg","slide1")
                    .carousel-item
                        +img("assets/images/slide3.jpg","slide1")
                button.carousel-control-prev(type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev")
                    span.carousel-control-prev-icon(aria-hidden="true")
                    span.visually-hidden Previous
                button.carousel-control-next(type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next")
                    span.carousel-control-next-icon(aria-hidden="true")
                    span.visually-hidden Next
            .main__container-offers
                h2 Popular Offers
                .main__container-offers-list
                    +offers
            .main__container-sort 
                span Showing 1-6 of 9 results
                .main__container-sort-menu
                    span Default sorting 
                        i.ri-arrow-down-s-line
                    .main__container-sort-menu-list 
                        +list(listSort)
            .main__container-item 
                .container-sm
                    .row.g-3(style="column-gap: 30px").d-flex.justify-content-center.align-items-center
                        +item("assets/images/product1.png","Dipped Tripod Stool","$35")
                        +item("assets/images/product2.png","Index Card Catalog","$49.95")
                        +item("assets/images/product3.png","Never Settle Mug","$50")
                        +item("assets/images/product4.png","Oclock Never Die","$36")
                        +item("assets/images/product5.png","Speaker Big ","$98")
                        +item("assets/images/product6.png","T-shirt Black Kpop","$20")
            .main__container-pagination 
                +pagination 
                +link  NextPage
                    i.ri-arrow-right-s-line  
            .main__container-contact 
                .container-sm
                    h2 Contact
                    .row.justify-content-center.align-items-center 
                        .main__container-contact-item.col-md-4.col-sm-12
                            i.ri-mail-line hellomyshop@gmail.com
                            i.ri-map-pin-line PRo-Abc-198 
                            i.ri-phone-line +7 (938)833 24 15
                        .main__container-contact-form.col-md-8.com-sm-12
                            form(action="#")
                                +form("email","text","Email")
                                +form("message","text","Messages")

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
    <link rel="icon" href="favicon-16x16.png" type="image/x-icon" size="16x16">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="header">
      <div class="header__menu"> 
        <div class="header__menu-name-page">Authority Pro </div>
        <div class="header__menu-list"><span>Menu <i class="ri-menu-line"></i></span>
          <div class="header__menu-list-item"> 
            <ul> 
              <li><a href="javascript:void(0)">Table</a>
              </li>
              <li><a href="javascript:void(0)">Chair</a>
              </li>
              <li><a href="javascript:void(0)">Cup</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="main__container"> 
        <div class="main__container-title">
          <h1>Shop</h1>
        </div>
        <div class="carousel slide" id="carouselExampleIndicators" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button class="active" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active"> <img src="assets/images/slide1.jpg" alt="slide1"/>
            </div>
            <div class="carousel-item"><img src="assets/images/slide2.jpg" alt="slide1"/>
            </div>
            <div class="carousel-item"><img src="assets/images/slide3.jpg" alt="slide1"/>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="visually-hidden">Previous</span></button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="visually-hidden">Next</span></button>
        </div>
        <div class="main__container-offers">
          <h2>Popular Offers</h2>
          <div class="main__container-offers-list">
            <div class="main__container-offers-list-item"><img src="./assets/images/img1.png" alt="img1"/>
              <p>Credit card</p>
            </div>
            <div class="main__container-offers-list-item"><img src="./assets/images/img2.png" alt="img2"/>
              <p>Refinancerationing</p>
            </div>
            <div class="main__container-offers-list-item"><img src="./assets/images/img3.png" alt="img3"/>
              <p>Alpha Account</p>
            </div>
            <div class="main__container-offers-list-item"><img src="./assets/images/img4.png" alt="img4"/>
              <p>Mortgage of 4.99%</p>
            </div>
            <div class="main__container-offers-list-item"><img src="./assets/images/img5.png" alt="img5"/>
              <p>Free of charge Alpha Card</p>
            </div>
            <div class="main__container-offers-list-item"><img src="./assets/images/img6.png" alt="img6"/>
              <p>Account forinvestment</p>
            </div>
          </div>
        </div>
        <div class="main__container-sort"> <span>Showing 1-6 of 9 results</span>
          <div class="main__container-sort-menu"><span>Default sorting <i class="ri-arrow-down-s-line"></i></span>
            <div class="main__container-sort-menu-list"> 
              <ul> 
                <li><a href="javascript:void(0)">Price</a>
                </li>
                <li><a href="javascript:void(0)">Name</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="main__container-item"> 
          <div class="container-sm">
            <div class="row g-3 d-flex justify-content-center align-items-center" style="column-gap: 30px">
              <div class="main__container-item-content col-lg-4 col-md-6 col-sm-12"><img src="assets/images/product1.png" alt="product"/>
                <h2>Dipped Tripod Stool</h2>
                <p>$35</p>
                <button type="submit">Add to cart</button>
              </div>
              <div class="main__container-item-content col-lg-4 col-md-6 col-sm-12"><img src="assets/images/product2.png" alt="product"/>
                <h2>Index Card Catalog</h2>
                <p>$49.95</p>
                <button type="submit">Add to cart</button>
              </div>
              <div class="main__container-item-content col-lg-4 col-md-6 col-sm-12"><img src="assets/images/product3.png" alt="product"/>
                <h2>Never Settle Mug</h2>
                <p>$50</p>
                <button type="submit">Add to cart</button>
              </div>
              <div class="main__container-item-content col-lg-4 col-md-6 col-sm-12"><img src="assets/images/product4.png" alt="product"/>
                <h2>Oclock Never Die</h2>
                <p>$36</p>
                <button type="submit">Add to cart</button>
              </div>
              <div class="main__container-item-content col-lg-4 col-md-6 col-sm-12"><img src="assets/images/product5.png" alt="product"/>
                <h2>Speaker Big </h2>
                <p>$98</p>
                <button type="submit">Add to cart</button>
              </div>
              <div class="main__container-item-content col-lg-4 col-md-6 col-sm-12"><img src="assets/images/product6.png" alt="product"/>
                <h2>T-shirt Black Kpop</h2>
                <p>$20</p>
                <button type="submit">Add to cart</button>
              </div>
            </div>
          </div>
        </div>
        <div class="main__container-pagination"> <a href="javascript:void(0)">1</a><a href="javascript:void(0)">2</a><a href="javascript:void(0)">3</a><a href="javascript:void(0)"> NextPage<i class="ri-arrow-right-s-line"> </i></a>
        </div>
        <div class="main__container-contact"> 
          <div class="container-sm">
            <h2>Contact</h2>
            <div class="row justify-content-center align-items-center"> 
              <div class="main__container-contact-item col-md-4 col-sm-12"><i class="ri-mail-line">hellomyshop@gmail.com</i><i class="ri-map-pin-line">PRo-Abc-198 </i><i class="ri-phone-line">+7 (938)833 24 15</i></div>
              <div class="main__container-contact-form col-md-8 com-sm-12">
                <form action="#">
                  <label for="email">Email</label>
                  <input type="text" name="email"/>
                  <label for="message">Messages</label>
                  <input type="text" name="message"/>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__container">
        <div class="footer__container-item">
          <div class="container-sm"> 
            <div class="row"><span class="col-md-2 co-sm-12">facebook</span><span class="col-md-2 co-sm-12">twitter</span><span class="col-md-2 co-sm-12">instagram</span><span class="col-md-2 co-sm-12">linkedin</span><span class="col-md-2 co-sm-12">dribbble</span><span class="col-md-2 co-sm-12">youtobe</span>
            </div>
          </div>
          <h2>Copyright © 2020  · Are Shop · Log in</h2>
        </div>
      </div>
    </footer>
  </body>
</html>
